[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=5
lib_deps =
    adafruit/Adafruit BMP3XX Library
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    h2zero/NimBLE-Arduino
    olikraus/U8g2 @ ^2.34.23
board_build.partitions = partitions.csv