[env:esp32-s3]
platform = espressif32
board = esp32-s3-fh4r2
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D ENABLE_DISPLAY
  -D CORE_DEBUG_LEVEL=5
  -std=gnu++17
  -Wall
  -Wextra
  -Wno-unused-parameter
  -Wno-missing-field-initializers
lib_deps =
  adafruit/Adafruit SSD1306 @ ^2.5.9
  adafruit/Adafruit GFX Library @ ^1.11.9

board_build.partitions = partitions.csv