[env:esp32-s3-fh4r2]
platform = espressif32 
board = esp32-s3-fh4r2
framework = arduino
monitor_speed = 115200

build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    -D CORE_DEBUG_LEVEL=5
    -D ALT_SIM=0
    -D LOGBOOK_ALLOW_28B

board_build.partitions = partitions.csv

lib_deps =
    adafruit/Adafruit BMP3XX Library
    adafruit/Adafruit Unified Sensor
    olikraus/U8g2 @ ^2.34.23
